{
    "ConnectionStrings": {
        "DatabaseConnection": "Server=zdbdev.zoiftspl.com;Initial Catalog=UATWealth;Persist Security Info=False;User ID=wduser;Password=WealthyMinds@2050;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
        //"DatabaseConnection":"Server=zdbdev.zoiftspl.com;Initial Catalog=Wealth_Dev;Persist Security Info=False;User ID=wduser;Password=WealthyMinds@2050;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "APP005",
          "Description": "Wealth Admin ",
          "AssertionConsumerServiceUrl": "https://localhost:44357/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost:44357/Account/LogOut",
          "ArtifactResolutionServiceUrl": "https://localhost:44357/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "Certificates/idp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://localhost:44333/SAML/SingleSignOnService",
            "Description": "Wealth Identity Provider",
            "SignAuthnRequest": true,
            "SignLogoutRequest": false,
            "SignLogoutResponse": false,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceUrl": "https://localhost:44333/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost:44333/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44333/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "Certificates/idp.cer"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "https://localhost:44333/SAML/SingleSignOnService",
  "JWT": {
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "Issuer": "https://localhost:44333/"
  }
}
